j() {
  NUMBERREGEX='^[0-9]+$'
  KEY=KOAN

  if [ $# -eq 0 ]; then
    jira i $(git rev-parse --abbrev-ref HEAD)
  elif [[ $1 =~ $NUMBERREGEX ]]; then
    jira i "$KEY"-"$1" ${@:2}
  elif [[ $1 == "i" && $2 =~ $NUMBERREGEX ]]; then
    jira i "$KEY"-"$2" ${@:2}
  elif [[ $# -eq 1 && $1 == "o" ]]; then
    jira o $(git rev-parse --abbrev-ref HEAD)
  elif [[ $# -eq 1 && $1 == "t" ]]; then
    jira i $(git rev-parse --abbrev-ref HEAD) | head -2 | tail -1 | cut -d' ' -f 9- | rev | cut -d' ' -f2- | rev | xargs -0 echo -n
  elif [[ $# -eq 1 && $1 == "tc" ]]; then
    jira i $(git rev-parse --abbrev-ref HEAD) | head -2 | tail -1 | cut -d' ' -f 9- | rev | cut -d' ' -f2- | rev | xargs -0 echo -n | pbcopy
  else
    jira $@
  fi
}
