# Enable Powerline in Linux
#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Enable Powerline in OSX
# source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Enable custom local Powerline
source ~/src/powerline/powerline/bindings/tmux/powerline.conf

# UTF8 FTW!
# set-option -g status-utf8 on

# Report that we can handle 256 colors
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

set-window-option -g xterm-keys on

# Set a low escape time so input lag is reduced (primarily in vim)
set-option -s escape-time 10

# Rebind prefix to avoid conflicts
#unbind C-b
# ...actually, just bind Q as an extra escape for now
set -g prefix C-q
bind C-q send-prefix

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Move around and copy text like we're in vim
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
unbind-key -T copy-mode-vi v                             # Necessary or C-v won't work

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind = resize-pane -U 10

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# '0' is at the wrong end of the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Using `q` to display pane #s disappears too quickly!
set display-panes-time 3000

# Just click it
set-option -g mouse on
# run-shell ~/.dotfiles/tmux/scroll_copy_mode.tmux
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Toggle sending keystrokes to all panes in a window
#bind-key a set-window-option synchronize-panes

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

set -g default-terminal "screen"

# Let's get historical!
set -g history-limit 100000

# Auto-restore continuum session after server restart
set -g @continuum-restore 'on'

################################################################################
# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
