# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project, sandbox and document folders that we can `c/s/d [tab]` to them
export PROJECTS=~/Projects
export SANDBOX=~/Sandbox
export DOCUMENTS=~/Documents

# all of our zsh files
typeset -U config_files
# TODO: Ignore $ZSH/vim/*
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
